<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Hassas klasorlere web erisimi engelle
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|vendor)/ - [F,L]

    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# CloudLinux alt-php 8.3 - Laravel 13
# php -- BEGIN cPanel-generated handler
<IfModule mime_module>
  AddHandler application/x-httpd-alt-php83___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler
